<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F171E"
    tools:context=".MainActivity">

    <TextView
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#FF1744"
        android:id="@+id/header_text"
        android:text="All Bd Newspapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/header_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/news_category_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>